@import "../utilidades/variables";

/* ESTILOS ALLIES y VILLAINS PAGE */
/* estilos de allies y villains page movil */
.main-allies {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    .title-allies {
        @extend %title;
    }

    .cards-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 2rem;
        align-content: center;
        justify-content: center;

        .cards {
            background-color: whitesmoke;
            border-radius: 30px;
            width: 100%;
            height: 100%;
            border: 2px solid #E3913D;
            align-self: center;
            justify-self: center;
            box-shadow: 1px 1px 5px #E3913D;

            .card-txt {
                padding: 1rem;
                color: black;
                font-weight: 500;
                line-height: 1.4rem;

                h2 {
                    font-size: 1.7rem;
                    text-align: center;
                    font-weight: 700;
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                }
            }

            .card-img {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 1rem;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                }
            }
        }
    }
}

/* estilos allies y villains page tablet */
@media screen and (min-width:600px) {
    .main-allies {
        margin-bottom: 1rem;
        .cards-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 1rem;

            .card-text {
                font-size: 1.2rem;

                h2 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

/* estilos allies y villains page desktop */
@media screen and (min-width:1024px) {
    .main-allies {
        .cards-container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            padding: 2rem;
            column-gap: 3rem;
            row-gap: 2rem;
        }
    }
}